Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrkunDemos"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:converters="clr-namespace:OrkunDemos.Converters" 
                    xmlns:controls="clr-namespace:OrkunDemos.Controls">

    <converters:TextBoxSizeToHeightConverter x:Key="_textBoxSizeToHeightConverter"/>
    <converters:TextBoxSizeToWidthConverter x:Key="_textBoxSizeToWidthConverter"/>

    <Style TargetType="{x:Type controls:UIButtonTrack}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UIButtonTrack}">
                    <Canvas x:Name="PART_Canvas" Height="{TemplateBinding ButtonTrackText, Converter={StaticResource _textBoxSizeToHeightConverter}}" Width="{TemplateBinding ButtonTrackText, Converter={StaticResource _textBoxSizeToWidthConverter}}">
                        <Grid>
                            <Path  Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=Canvas}}" Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=Canvas}}" Stretch="Uniform" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Fill="{TemplateBinding Background}" Data="M120.233,1,66.43,66.765,1.314,145.351l72.924,83.1L120.56,282H505V1H120.233m-.474-1H506V283H120.1L73.482,229.107,0,145.369,65.66,66.127Z"></Path>
                            <TextBlock Text="{TemplateBinding ButtonTrackText}" FontSize="12" FontFamily="Segoe UI" TextAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding ButtonTrackTextColor}"/>
                        </Grid>

                        <TextBlock x:Name="label"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Center"  
                                   Background="Transparent"  
                                   Foreground="{Binding ButtonTrackLabelColor}"
                                   Opacity="1" 
                                   Canvas.Left="{Binding Width, RelativeSource={RelativeSource AncestorType=Canvas}}" 
                                   Canvas.Top="0"  
                                   Text="{TemplateBinding ButtonTrackLabelText}" Visibility="{TemplateBinding ButtonTrackLabelVisibility}"
                                   FontSize="10"></TextBlock>


                        <!--<Canvas.Triggers>-->
                        <!--<EventTrigger RoutedEvent="Canvas.MouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="label" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="2x"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="label" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" AutoReverse="True" RepeatBehavior="2x"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>-->
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
 
    </Style>

    <Style TargetType="{x:Type controls:TestTrack}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TestTrack}" x:Name="PART_Control">
                    
            
                            <controls:UITrackBar x:Name="PART_TrackBar"
                                              Grid.Column="1"
                                              Width="30"   
                                              Max="{TemplateBinding Height}"                          
                                              Min="0"
                                              RulerPosition="Left"
                                              TextOpacity="0.65"
                                              TextColor="Black"
                                              LinesColor="#707070"
                                              TextBackgroundColor="White"
                                              />
                                
                            <!--<local:UIButtonTrack Grid.Column="2"
                                                 Margin="5,0,0,0"
                                                 x:Name="PART_Button"
                                                 ButtonTrackText="45 mm"
                                                 Foreground="Red"                                
                                                 ButtonTrackLabelText="OPEN"
                                                 ButtonTrackLabelColor="Red"
                                                 Background="Blue"                                              
                                                 BorderThickness="1"
                                                 BorderBrush="Black"
                                                 />-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>